# NUM

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.properties  num.keystore
app/release/: output.json
app/src/androidTest/java/phone/com/phonenumbertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vallsoft/num/: PhoneApplication.java
app/src/main/java/com/vallsoft/num/data/: AvatarStorage.java  ContactHelper.java  JsonConverter.kt  JsonPareser.kt  UserCache.kt
app/src/main/java/com/vallsoft/num/data/API/: FirebaseDatabaseHelper.java
app/src/main/java/com/vallsoft/num/data/database/: BillingPreference.java  Preference.java  SettingsPreference.java  UserPreference.java
app/src/main/java/com/vallsoft/num/domain/: IUserRetriever.java
app/src/main/java/com/vallsoft/num/domain/ads/: AdsManager.kt  Constants.kt
app/src/main/java/com/vallsoft/num/domain/auth/: FirebaseAuthManager.kt  PhoneAuthCallback.kt  TimerListener.kt
app/src/main/java/com/vallsoft/num/domain/billing/: AlarmManagerSubscription.kt  BillingListener.kt  Constants.java
app/src/main/java/com/vallsoft/num/domain/calls/: AbstractPhonecallReceiver.java  CallReceiver.java
app/src/main/java/com/vallsoft/num/domain/utils/: FirebaseUser.kt  SingletonHolder.kt  User.kt
app/src/main/java/com/vallsoft/num/presentation/: BillingPresenter.java  IBasePresenter.java  IBaseView.java  LanguagePresenter.java  PhonePresenter.java  SimpleBasePresenter.java  SimpleBasePresenterImpl.java
app/src/main/java/com/vallsoft/num/presentation/profile/: ProfilePresenter.java  ProfilePresenterImpl.kt
app/src/main/java/com/vallsoft/num/presentation/view/: IBillingView.java  ILanguageView.java  IUserDisplayer.java
app/src/main/java/com/vallsoft/num/ui/: AdsDialog.kt  FragmentPositionPicker.java  IProgressListener.kt  LanguageFragment.kt  MainActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  ProgressView.java  RewardedInterstitialActivity.java  SettingsFragment.java
app/src/main/java/com/vallsoft/num/ui/masked_edit_text/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/com/vallsoft/num/ui/profile/: ProfileFragment.kt  ProfileViewState.kt
app/src/main/java/com/vallsoft/num/util/: CalendarUtils.kt
app/src/main/res/drawable/: ic_edit.xml  ic_login.xml  ic_russian.xml  loading.xml  timer_btn_bg_disabled.xml  timer_btn_bg_enabled.xml  tiner_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_rewarded_interstitial.xml  dialog_ads_subscription.xml  dialog_userinfo.xml  dialog_userinfo_withavatar.xml  fragment_language.xml  fragment_poition_picker.xml  fragment_profile.xml  fragment_profile_sync_phone.xml  fragment_settings.xml  view_progress.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/vallsoft/num/data/: JsonPareserKtTest.kt
app/src/test/java/phone/com/phonenumbertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
