# Signing details for beta/release configurations
# Never lose this and .keystore file
storeFile=num.keystore
storePassword=5558f86c6ec43598044452026686f0a4
keyAlias=num
keyPassword=fad026646b5581c18ae863dea00e713d